{
    "version": 3,
    "serial": 1,
    "lineage": "c34eff50-830e-18b9-02e2-9430ea6dc8c2",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatefiles",
            "endpoint": null,
            "environment": null,
            "key": "1EbP17LFF0egIjL9oYIyFHE4hv4rOUG6InDgWrXQy7e+KaN2EA5naj8opnKrVLC7Upzp+3/qTF5M+ASt8gUSMw==",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "tfstaten01529923RG",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstaten01529923sa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 2885029293
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
